<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CrudModelStoreContainer" CdmEntityContainer="CrudEntities">
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="CrudModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha_Nacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>